<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oatmeal Cookies</title>
</head>
<body>
    <h1>Oatmeal Cookies</h1>
    <img src="../img/oatmeal-cookies.jpg" alt="Delicious oatmeal cookies.">
    <h2>Description</h2>
    <p>Looking for a cookie recipe just as delicious without all of the sugar? You won't really find it here, but something about oatmeal just makes it feel healthier, right?</p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 1/2 cups (212g) all-purpose flour (scoop and level to measure)</li>
        <li>1 tsp ground cinnamon</li>
        <li>1/2 tsp baking soda</li>
        <li>1/2 tsp baking powder</li>
        <li>1/2 tsp salt</li>
        <li>1 cup (226g) unsalted butter, softened slightly (it should still be somewhat cold and firm)</li>
        <li>1 cup (200g) packed light brown sugar</li>
        <li>1/2 cup (100g) granulated sugar</li>
        <li>2 large eggs</li>
        <li>1 1/2 tsp vanilla extract</li>
        <li>3 cups (260g) rolled old fashioned oats</li>
        <li>1 cup (153g) raisins (preferably from a freshly opened package)</li>
        <li>1 cup (118g) chopped walnuts</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Preheat oven to 350 degrees. Line rimmed 18 by 13-inch baking sheets with parchment paper or silicone baking mats.</li>
        <li>In a mixing bowl whisk together flour, cinnamon, baking soda, baking powder and salt for 20 seconds, set aside.</li>
        <li>In the bowl of an electric stand mixer fitted with the paddle attachment cream together butter, brown sugar, and granulated sugar until combined.</li>
        <li>Mix in one egg, then blend in second egg and vanilla.</li>
        <li>Add flour mixture and mix just until combined then mix in oats, raisins and walnuts.</li>
        <li>Scoop dough out and shape into 1 1/2-inch balls (or 40 grams each), transfer to prepared baking sheet fitting 12 per sheet and spacing 2-inches apart.</li>
        <li>Bake in preheated oven until golden brown on edges and nearly set (center should look under-baked), about 12 - 14 minutes.</li>
        <li>Let cool on baking sheet for a few minutes then transfer to a wire rack to cool completely. Repeat with remaining dough.</li>
        <li>Store in an airtight container at room temperature.</li>
    </ol>
    
    <a href="https://www.cookingclassy.com/oatmeal-cookies/">Recipe from Cooking Classy.</a>
    <p><a href="#header">Return to top.</a>
        <br>
        <a href="../index.html">Return to home.</a></p>
</body>
</html>